# FastWork

./: README.md  build.gradle  debug.gradle  fast-build.bat  fast-build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyd/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lyd/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/com.fast.encrypt.javaswing/: README.md
tools/com.fast.encrypt.javaswing/src/main/java/: MANIFEST.MF
tools/com.fast.encrypt.javaswing/src/main/java/com/sdk/javaswing/: AESUtil.java  HelloJavaSwing.java  SwingFrame.java
tools/com.fast.mapping/: README.md  build.gradle
tools/com.fast.mapping/python/: input.txt  mapping.txt  pyToJava.py
tools/com.fast.mapping/src/main/: AndroidManifest.xml
tools/com.fast.mapping/src/main/java/proguard/retrace/: ReTrace.java
tools/com.fast.mapping/src/main/res/values/: strings.xml
