apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def zipFile = file('build/intermediates/packaged-classes/debug/classes.jar')//指定build生成的jar的路径

task makeJar(type: Jar) {
    group 'sdk'
    delete 'build/libs/retrace.jar' //刪除之前的舊jar包
    archivesBaseName = "retrace"//jar包名称
    from zipTree(zipFile) //这里是代码编译后的jar包目录
    from(project.zipTree("libs/proguard.jar")){
        exclude "META-INF/**"
    }
    manifest {
        attributes(['Main-Class': 'proguard.retrace.ReTrace'])
    }
}
makeJar.dependsOn('assembleDebug')